<html>
<head>
<title>CSS Background Attachment </title>
<style>
body{background-color:gold;
background-image:url(agriculture.jpg),url(raj.jpg);
background-repeat:no-repeat,no-repeat;
background-position:left top,center center;
background-attachment:fixed;
}
.first{
width:400px;
height:300px;
font-size:15px;
line-height:2em;
font-weight:700;
font-family:verdana;
font-style:italic;
font-variant:small-caps;
border:4px ridge blue;
float:left;
}
.second{
width:200px;
font-size:20px;
border:3px solid red;
float:right;
}
.third{
border:2px ridge green;
clear:both;


}
</style>





</head>
<body>
<h1 font align="center"><u>ADAPTER</u></h1>

<div class="first"><p>The portable item that can be seen in many stores at various price point. Easy to carry and take less area to be used.The portable item that can be seen in many stores at .</p></div>

<div class="second"><p>Each devices now a days become so electrical that everyone need it because his life has totally depended on it.
</p></div>

<div class="third"><p>my name is Divyanshu Pandey live in the district of kushinagar.The greenar of the village is unseen in big cities.
</p>
</div>
<p>my name is Divyanshu Pandey live in the district of kushinagar.The greenar of the village is unseen in big cities.
</p><p>my name is Divyanshu Pandey live in the district of kushinagar.The greenar of the village is unseen in big cities.
</p><p>my name is Divyanshu Pandey live in the district of kushinagar.The greenar of the village is unseen in big cities.
</p><p>my name is Divyanshu Pandey live in the district of kushinagar.The greenar of the village is unseen in big cities.
</p><p>my name is Divyanshu Pandey live in the district of kushinagar.The greenar of the village is unseen in big cities.
</p><p>my name is Divyanshu Pandey live in the district of kushinagar.The greenar of the village is unseen in big cities.
</p><p>my name is Divyanshu Pandey live in the district of kushinagar.The greenar of the village is unseen in big cities.
</p>


<script src = "js files/dom1.js"></script>
</body>
</html>